Repository: nbcss/create-factory-controller
Catalog: manual/l10n/blueprint.*.po
Languages: ru, zh_hans

source: Blueprint
ru: Чертёж
zh_hans: 蓝图

source: In a factory controller, you may select any number of xref:components.adoc[components], and save them into a blueprint. The configuration and relative position of each component, as well as the connections between them, are saved into the blueprint. It can then be reused at another location on the virtual board, or in another factory controller.
ru: В фабричном контроллере вы можете выбрать любое количество xref:components.adoc[компонентов] и сохранить их в чертеж. Конфигурация и относительное положение каждого компонента, а также соединения между ними сохраняются в чертеже. Затем его можно повторно использовать в другом месте на виртуальной доске или в другом фабричном контроллере.
zh_hans: 在工厂控制台中，你可以选择任意数量的xref:components.adoc[组件]，然后将它们保存到蓝图中。每个组件的配置和相对位置，以及它们之间的连接，都会保存到蓝图中。之后，该蓝图可以在虚拟面板上的其他位置或另一个工厂控制器中重复使用。

source: Creating Blueprints
ru: Создание Чертежей
zh_hans: 创建蓝图

source: To create a blueprint, xref:dashboard.adoc#selecting[select] the desired components in the dashboard UI. A save button will subsequently appear in the top-right corner, clicking it directs you to the "New Blueprint" screen.
ru: Чтобы создать чертеж, xref:dashboard.adoc#selecting[выберите] нужные компоненты в интерфейсе панели управления. После этого в правом верхнем углу появится кнопка сохранения; нажатие на нее перенаправит вас на экран "Новый чертеж".
zh_hans: 要创建蓝图，请在仪表界面中xref:dashboard.adoc#selecting[选择]所需的组件。随后右上角会出现一个保存按钮，点击打开“新建蓝图”界面。

source: "Save as Blueprint" button
ru: Кнопка "Сохранить как чертеж"
zh_hans: “保存为蓝图”按钮

source: "New Blueprint" screen
ru: Экран "Новый чертеж"
zh_hans: “新建蓝图”界面

source: ❶ Blueprint name:: Enter the name of the new blueprint. Mandatory. Must be a valid file name for your operating system. If a blueprint of the same name exists, it will be overwritten upon saving. This will be indicated by a image:icon-warning.png[,16,16].
ru: ❶ Название чертежа:: Введите название нового чертежа. Обязательно для заполнения. Должно быть допустимым именем файла для вашей операционной системы. Если чертеж с таким названием уже существует, он будет перезаписан при сохранении. На это будет указывать значок image:icon-warning.png[,16,16].
zh_hans: ❶ 蓝图名称:: 输入新蓝图的名称，必填。 必须是在操作系统中合法的文件名。 如果存在同名蓝图，保存时将覆盖它。此时会显示 image:icon-warning.png[,16,16] 。

source: ❷ Blueprint description:: Enter an arbitrary description attached to the blueprint. Optional.
ru: ❷ Описание чертежа:: Введите произвольное описание, прилагаемое к чертежу. Необязательно.
zh_hans: ❷ 蓝图描述:: 输入任何对该蓝图的描述，选填。

source: ❸ Components:: Shows the type and number of components included in the blueprint.
ru: ❸ Компоненты:: Показывает тип и количество компонентов, включенных в чертеж.
zh_hans: ❸ 组件:: 显示蓝图中包含的组件类型和数量。

source: ❹ Networks:: Shows the networks the selected components are tuned to, and the indices they are saved as. See <<network-mapping>>. Drag an icon to reorder.
ru: ❹ Сети:: Показывает сети, на которые настроены выбранные компоненты, и индексы, под которыми они сохранены. См. <<network-mapping>>. Перетащите значок, чтобы изменить порядок.
zh_hans: ❹ 网络:: 显示所选组件连接到的网络，及其被保存为的序号，参阅<<网络映射>>。拖动图标以重新排序。

source: ❺ Discard button:: Click to cancel blueprint creation.
ru: ❺ Кнопка Отмены:: Нажмите, чтобы отменить создание чертежа.
zh_hans: ❺ 放弃按钮:: 点击取消创建蓝图。

source: ❻ Save button:: Click to save the new blueprint. Enabled when a valid name is entered.
ru: ❻ Кнопка Сохранения:: Нажмите, чтобы сохранить новый чертеж. Становится активной после ввода допустимого имени.
zh_hans: ❻ 保存按钮:: 点击保存新蓝图。输入有效名称后可用。

source: Networks in Blueprints
ru: Сети в Чертежах
zh_hans: 蓝图中的网络

source: Blueprints do not save the networks the components are tuned to. Instead, the networks are tallied into a list (<<figure-blueprint-new>> ❹), where each network is mapped to an index within the list (1, 2, ...). Each component within the blueprint remembers only the index (e.g. whether it is connected to the 1st, 2nd, ... network). When <<place,placing>>, you will then be asked to fill in each index with an actual network.
ru: Чертежи не сохраняют сети, к которым настроены компоненты. Вместо этого сети заносятся в список (<<figure-blueprint-new>> ❹), где каждой сети присваивается индекс в списке (1, 2, ...). Каждый компонент в чертеже запоминает только индекс (например, подключен ли он к 1-й, 2-й, ... сети). При <<place,размещении>> вас попросят заполнить каждый индекс конкретной сетью.
zh_hans: 蓝图不会保存组件所连接的网络，而是会将其统计到一个列表中（<<figure-blueprint-new>> ❹），每个网络都映射到列表中的一个序号（1、2、……）。蓝图中的每个组件仅记住该序号（例如，它是连接到的是第一、第二、……个网络）。在<<place,放置>>蓝图时，你将需要每个序号填写一个实际的网络。

source: This design allows blueprints to be shared across game saves, where the networks you want to use the components on are different.
ru: Эта конструкция позволяет использовать чертежи в разных сохранениях игры, где сети, в которых вы хотите использовать компоненты, различаются.
zh_hans: 这种设计使蓝图能够在不同的游戏存档之间共享，因为这些组件将在不同的网络中使用。

source: Managing Blueprints
ru: Управление Чертежами
zh_hans: 管理蓝图

source: Saved blueprints can be seen in the blueprint library, opened by clicking the "Blueprints" button on the top-right corner.
ru: Сохранённые чертежи можно найти в библиотеке чертежей, которая открывается нажатием кнопки "Чертежи" в правом верхнем углу.
zh_hans: 已保存的蓝图可以在蓝图库中查看，点击右上角的“蓝图”按钮即可打开蓝图库。

source: "Open Blueprints" button
ru: Кнопка "Открыть чертежи"
zh_hans: “打开蓝图”按钮

source: The blueprint library, showing 4 existing blueprints
ru: Библиотека чертежей, отображающая 4 существующих чертежа
zh_hans: 蓝图库，显示了 4 张现有的蓝图

source: ❶ Name:: Shows the name of the blueprint.
ru: ❶ Имя:: Отображает имя чертежа.
zh_hans: ❶ 名称:: 显示蓝图的名称。

source: ❷ Components:: Shows the type and number of components in the blueprint, and whether you have enough of them in your inventory.
ru: ❷ Компоненты:: Показывает тип и количество компонентов в чертеже, а также наличие их достаточного количества в вашем инвентаре.
zh_hans: ❷ 组件:: 显示蓝图中组件的类型和数量，以及你的物品栏中是否有足够的物品。

source: ❸ Place button:: Click to start placing the blueprint. Enabled only when the blueprint can be placed. See <<place>>.
ru: ❸ Кнопка Разместить:: Нажмите, чтобы начать размещение чертежа. Активна только тогда, когда чертеж можно разместить. См. <<place>>.
zh_hans: ❸ 放置按钮:: 点击开始放置蓝图。仅当蓝图可以放置时才启用。参见<<place>>。

source: ❹ Edit button:: Click to edit the blueprint.
ru: ❹ Кнопка Редактирования:: Нажмите, чтобы изменить чертеж.
zh_hans: ❹ 编辑按钮:: 点击编辑蓝图。

source: ❺ Importing hint:: Hints about the existence of <<import-world>>.
ru: ❺ Подсказка по импорту:: Подсказки о существовании < <import-world>>.
zh_hans: ❺ 导入提示:: 对<<import-world>>功能存在的提示。

source: ❻ Open folder button:: Click to open the directory the blueprints are stored in with the operating system's file manager.
ru: ❻ Кнопка открытия папки:: Нажмите, чтобы открыть каталог, в котором хранятся чертежи, с помощью файлового менеджера операционной системы.
zh_hans: ❻ 打开文件夹按钮:: 点击以使用操作系统的文件管理器打开蓝图被保存的目录。

source: Blueprints are stored as `.nbt` files in the `controller_blueprints` directory of your Minecraft client. You may copy and rename the files with the system file manager, they will be recognized by the blueprint library upon closing and re-opening. Deletion is only possible through the system file manager.
ru: Чертежи хранятся в виде файлов `.nbt` в папке `controller_blueprints` вашего клиента Minecraft. Вы можете копировать и переименовывать файлы с помощью системного файлового менеджера, они будут распознаны библиотекой чертежей после закрытия и повторного открытия игры. Удаление возможно только через системный файловый менеджер.
zh_hans: 蓝图以 `.nbt` 文件存储在 Minecraft 客户端的 `controller_blueprints` 目录中。你可以使用系统文件管理器复制或重命名这些文件。关闭并重新打开客户端后，蓝图库将能够识别这些改动。删除文件只能通过系统文件管理器进行。

source: Editing Blueprints
ru: Редактирование Чертежей
zh_hans: 编辑蓝图

source: Clicking <<figure-blueprint-library>> ❹ opens the blueprint editing screen. This is very similar to the <<figure-blueprint-new,"New Blueprint" screen>>, however, you may only edit the name and the description here.
ru: Нажатие на <<figure-blueprint-library>> ❹ открывает экран редактирования чертежа. Он очень похож на экран <<figure-blueprint-new,"Новый чертеж">>, однако здесь можно редактировать только название и описание.
zh_hans: 点击<<figure-blueprint-library>> ❹ 将打开蓝图编辑界面。该界面与<<figure-blueprint-new,“新建蓝图”界面>>非常相似，但此处只能编辑名称和描述。

source: "Edit Blueprint" screen
ru: Экран "Редактировать чертеж"
zh_hans: “编辑蓝图”界面

source: ❶ Blueprint name:: Edit to rename the blueprint.
ru: ❶ Название чертежа:: Отредактируйте, чтобы переименовать чертеж.
zh_hans: ❶ 蓝图名称:: 编辑以重命名蓝图。

source: ❷ Blueprint description:: Edit to change the description of the blueprint.
ru: ❷ Описание чертежа:: Отредактируйте, чтобы изменить описание чертежа.
zh_hans: ❷ 蓝图描述:: 编辑以更改蓝图的描述。

source: ❺ Cancel button:: Click to discard the changes.
ru: ❺ Кнопка Отмены:: Нажмите, чтобы отменить изменения.
zh_hans: ❺ 取消按钮:: 点击以放弃更改。

source: ❻ Save button:: Click to save the changes.
ru: ❻ Кнопка Сохранения:: Нажмите, чтобы сохранить изменения.
zh_hans: ❻ 保存按钮:: 点击保存更改。

source: Placing Blueprints
ru: Размещение Чертежей
zh_hans: 放置蓝图

source: To place a saved blueprint, open the <<figure-blueprint-library,blueprint library>> and click the image:btn-place-blueprint.png[,18,18] "Place" button. For the blueprint to be placeable, there must be enough items in your inventory to create all the included components, and enough remaining xref:dashboard.adoc#capacity[capacity] in the factory controller.
ru: Чтобы разместить сохраненный чертеж, откройте <<figure-blueprint-library,библиотеку чертежей>> и нажмите кнопку image:btn-place-blueprint.png[,18,18] "Разместить". Для того чтобы чертеж можно было разместить, в вашем инвентаре должно быть достаточно предметов для создания всех входящих в него компонентов, а в контроллере завода - достаточно оставшейся xref:dashboard.adoc#capacity[емкости].
zh_hans: 要放置已保存的蓝图，请打开<<figure-blueprint-library,蓝图库>>，然后点击 image:btn-place-blueprint.png[,18,18] “放置”按钮。蓝图可放置的前提是，你的物品栏中必须有足够的物品来创建所有其包含的组件，并且工厂控制台中必须有足够的剩余xref:dashboard.adoc#capacity[容量]。

source: You can then xref:dashboard.adoc#navigation[navigate the dashboard] and click an empty space to select where the new components will be placed. A screen will then pop up for you to configure the new components.
ru: Затем вы можете xref:dashboard.adoc#navigation[перейти к панели управления] и щелкнуть по пустому месту, чтобы выбрать, где будут размещены новые компоненты. После этого появится экран, на котором вы сможете настроить новые компоненты.
zh_hans: 然后你可以xref:dashboard.adoc#navigation[移动控制台界面的视角]，并在空白处点击以选择新的组件放置位置。之后会弹出一个界面，用于配置新的组件。

source: "Place Blueprint" screen
ru: Экран "Разместить чертеж"
zh_hans: “放置蓝图”界面

source: This is very similar to the <<figure-blueprint-new,"New Blueprint" screen>>, however, ❶ and ❷ may not be edited here.
ru: Это очень похоже на <<figure-blueprint-new,экран "Новый чертеж">>, однако ❶ и ❷ здесь нельзя редактировать.
zh_hans: 这与<<figure-blueprint-new,“新建蓝图”界面>>非常相似，但是 ❶ 和 ❷ 不能在此处编辑。

source: ❹ Networks:: Scroll on each slot to assign an existing network to an index. See <<network-mapping>>.
ru: ❹ Сети:: Прокручивайте каждый слот, чтобы назначить существующую сеть индексу. См. <<network-mapping>>.
zh_hans: ❹ 网络:: 在每个槽位上滚动以为每个网络序号分配现有的网络。参阅<<network-mapping>>。

source: ❺ Cancel button:: Click to cancel blueprint placement.
ru: ❺ Кнопка отмены:: Нажмите, чтобы отменить размещение чертежа.
zh_hans: ❺ 取消按钮:: 点击取消蓝图放置。

source: ❻ Place button:: Click to confirm blueprint placement. Enabled when all networks are assigned.
ru: ❻ Кнопка размещения:: Нажмите для подтверждения размещения чертежа. Включено, когда назначены все сети.
zh_hans: ❻ 放置按钮:: 点击以确认放置蓝图。当所有网络都已分配后可用。

source: Upon confirming, the items in your inventory are automatically taken to be placed into the factory controller.
ru: После подтверждения предметы в вашем инвентаре автоматически перемещаются в контроллер фабрики.
zh_hans: 确认后，你的物品栏中的物品将被自动放入工厂控制台中。

source: Importing Existing Setups from Game World
ru: Импорт существующих настроек из игрового мира
zh_hans: 从游戏世界导入已有的组件配置

source: Existing walls of components placed in the game world may be imported into factory controllers, or saved as blueprints. To do so, use a schematic and quill to select an area, without saving the area as a schematic.
ru: Существующие стены из компонентов, размещенные в игровом мире, могут быть импортированы в контроллеры фабрик или сохранены как чертежи. Чтобы сделать это, используйте "Схематику и перо" для выбора области, не сохраняя ее как схему.
zh_hans: 游戏世界中已有的组件墙可以被导入工厂控制台，或被保存为蓝图。要执行此操作，请使用“蓝图与笔”选择一个区域，但不要用它将该区域保存为蓝图。

source: Selecting an area for importing with a schematic and quill
ru: Выбор области для импорта с помощью схемы и пера
zh_hans: 使用蓝图与笔选择即将导入的区域

source: Note that:
ru: Обратите внимание, что:
zh_hans: 请留意：

source: The selected area must be 2-dimensional, i.e. 1 of the 3 dimensions must have a size of 1.
ru: Выбранная область должна быть двумерной, т.е. 1 из 3 измерений должно иметь размер 1.
zh_hans: 所选区域必须是二维的，即三个维度中必须有一个维度的尺寸为 1。

source: The other 2 dimensions must have a size smaller than or equal to 128.
ru: Остальные 2 измерения должны иметь размер меньше или равный 128.
zh_hans: 另外两个维度的尺寸必须小于或等于 128。

source: Components must be facing the same direction and have the same orientation. The behaviour is otherwise undefined.
ru: Компоненты должны быть обращены в одном направлении и иметь одинаковую ориентацию. В остальном поведение не определено.
zh_hans: 组件必须朝向同一方向且旋转方向一致，否则为未定义行为。

source: Only xref:components.adoc[some components] may be imported. Unsupported blocks are skipped.
ru: Только xref:components.adoc[некоторые компоненты] могут быть импортированы. Неподдерживаемые блоки пропускаются.
zh_hans: 只有xref:components.adoc[部分组件]可以被导入，不支持的方块将被跳过。

source: After selecting, stop holding the schematic and quill in your hand, and interact with a factory controller. The blueprint library will display a special entry at the top, representing the area selected by the schematic and quill.
ru: После выбора перестаньте держать "Схематику и перо" в руке и взаимодействуйте с контроллером фабрики. Библиотека чертежей отобразит специальную запись вверху, представляющую область, выбранную схематикой и пером.
zh_hans: 选中后，放下蓝图与笔，并与工厂控制台交互。蓝图库顶部会显示一个特殊条目，代表蓝图与笔选中的区域。

source: The blueprint library while a valid area in the world is selected by a schematic and quill
ru: Библиотека чертежей, хотя и является допустимой областью в мире, выбирается с помощью схематики и пера
zh_hans: 在世界中使用蓝图与笔选择有效区域后的蓝图库

source: ❶ Components:: Shows the recognized components in the selected area.
ru: ❶ Компоненты:: Показывает распознанные компоненты в выбранной области.
zh_hans: ❶ 组件:: 显示所选区域中被识别的组件。

source: ❷ Place button:: Click to place the selected components into the factory controller. Similar to placing a blueprint, except the networks are not <<network-mapping,mapped>>.
ru: ❷ Кнопка размещения:: Нажмите, чтобы разместить выбранные компоненты в контроллере фабрики. Похоже на размещение чертежа, за исключением того, что сети не <<network-mapping,не отображаются>>.
zh_hans: ❷ 放置按钮:: 点击将选定的组件放置到工厂控制台中。类似于放置蓝图，但没有<<network-mapping,网络映射>>。

source: ❸ Save button:: Click to save the selected components as a blueprint.
ru: ❸ Кнопка сохранения:: Нажмите, чтобы сохранить выбранные компоненты в виде чертежа.
zh_hans: ❸ 保存按钮:: 点击以将选定的组件保存为蓝图。

source: The selected components of <<figure-import-world-select>> imported into a factory controller
ru: Выбранные компоненты <<figure-import-world-select>> импортированы в контроллер фабрики
zh_hans: 在<<figure-import-world-select>> 中选中的组件，导入到工厂控制台后
