Repository: nbcss/create-factory-controller
Catalog: manual/l10n/components.*.po
Languages: zh_hans

source: xref:factory-gauge.adoc[Factory Gauge]
zh_hans: xref:factory-gauge.adoc[工厂仪表]

source: xref:electron-tube.adoc[Electron Tube]
zh_hans: xref:electron-tube.adoc[电子管]

source: xref:redstone-link.adoc[Redstone Link]
zh_hans: xref:redstone-link.adoc[无线红石信号终端]

source: Components
zh_hans: 可放置组件

source: Some items can be placed inside a factory controller. Once placed, they are referred to as "virtual components". These include:
zh_hans: 部分物品可以被放入工厂控制台。放入后，它们被称为“虚拟组件”。这些组件包括：

source: Icon
zh_hans: 图标

source: Name
zh_hans: 名称

source: From Mod
zh_hans: 来自模组

source: Create
zh_hans: 机械动力

source: Yes
zh_hans: 是

source: xref:factory-gauge.adoc#fluid[Fluid Gauge]
zh_hans: xref:factory-gauge.adoc#fluid[流体仪表]
