Repository: nbcss/create-factory-controller
Catalog: manual/l10n/factory-gauge.*.po
Languages: zh_hans

source: Factory Gauge
zh_hans: 工厂仪表

source: Factory gauges are used for automating logistic requests and production. For their conventional usage and the foundational concepts of higher logistics, see the in-game ponder. When placed in a factory controller, they operate in recipe mode.
zh_hans: 工厂仪表可用于自动发送物流请求和进行自动生产，其常规用途与高级物流的基础概念可参阅游戏内的“思索”。工厂仪表放入工厂控制台后只能以配方模式工作。

source: A new factory gauge placed in a factory controller
zh_hans: 控制台内新放置的工厂仪表

source: Place and Monitor Item
zh_hans: 放置仪表与设置监测对象

source: Factory gauges need to be tuned to a logistics network before being placed in a factory controller. To do so, either interact with a stock link in the game world with the gauge in hand, or use the xref:dashboard.adoc#network-selector[network selector] in the dashboard UI to tune to a network that is already tuned to by another gauge in the factory controller.
zh_hans: 工厂仪表必须先设定物流网络，才能放入工厂控制台。可以手持仪表与世界中的仓储链接站交互，也可以使用控制台界面中的xref:dashboard.adoc#network-selector[网络选择器]，将其设定为控制台内其他仪表已经使用的网络。

source: Once placed, the new factory gauge needs to be configured with a [#term-monitored-item]_monitored item_. You may do so by clicking on the unconfigured gauge with an item in the cursor, or by opening the "set item" screen. Either way, you may also drag a ghost item from JEI or EMI to the filter slot.
zh_hans: 放置后，需要为新仪表设置要[#term-monitored-item]__被监测的物品__。可手持目标物品点击尚未配置的仪表，也可打开“设置物品”界面。两种方式都支持从 JEI 或 EMI 将虚拟物品拖入过滤槽。

source: "Set item" screen
zh_hans: “设置物品”界面

source: Once an item is set, the gauge starts monitoring the number of items stored in the tuned logistic network that match the monitored item. This number is referred to as the [#term-storage-amount]_storage amount_. It is displayed as a label in the dashboard.
zh_hans: 设置完成后，仪表会开始监测已绑定物流网络中与被监测物品匹配的物品的数量。此数量被称为[#term-storage-amount]__库存__，并显示与工厂控制台界面中的标签上。

source: A factory gauge monitoring iron ingots, for which there are 6
zh_hans: 监测到 6 个铁锭的工厂仪表

source: By default, the NBT data of the monitored item is respected image:btn-respect-nbt.png[,18,18] when calculating the storage amount. You can choose to ignore image:btn-ignore-nbt.png[,18,18] them in the "set item" screen. <<ignore-data,Caveats apply>> when NBT data is ignored.
zh_hans: 默认情况下，计算库存时会匹配 image:btn-respect-nbt.png[,18,18] 被监测物品的 NBT 数据。你可以在“设置物品”界面中选择忽略 image:btn-ignore-nbt.png[,18,18] NBT 数据。忽略 NBT 数据时，需要<<ignore-data,注意一些事项>>。

source: Recipe Settings Screen
zh_hans: 配方设置界面

source: Clicking on a factory gauge with a monitored item set opens its recipe settings screen.
zh_hans: 单击已经设置被监测物品的工厂仪表，会打开配方设置界面。

source: Recipe settings screen for a gauge monitoring iron ingots
zh_hans: 监测铁锭的仪表的配方设置界面

source: ❶ Output:: The type and number of items this gauge is expected to produce. See <<basic-production>>.
zh_hans: ❶ 产物:: 该仪表期望生产的物品类型与数量。参见<<basic-production>>。

source: ❷ Ingredients:: The types and numbers of ingredients required to produce the output.
zh_hans: ❷ 原材料:: 生产上述产物所需的物品类型与数量。

source: ❸ Custom arrangement button:: Click to arrange ingredients in a specific order. See <<ingredient-arrange>>.
zh_hans: ❸ 自定义布局按钮:: 点击为原材料指定特定顺序。参见<<ingredient-arrange>>。

source: ❹ Add connection button:: Click to add a connection to other factory gauges or <<redstone,other components>>.
zh_hans: ❹ 新建连接按钮:: 点击以连接其他工厂仪表或<<redstone,其他组件>>。

source: ❺ Relocate button:: Click to move the location of this gauge on the virtual board.
zh_hans: ❺ 移动组件按钮:: 点击以在虚拟面板上移动该仪表。

source: ❻ Request interval:: Interval between each request, and option to change it. See <<request-interval>>.
zh_hans: ❻ 请求间隔:: 每次请求间的间隔时间，以及修改它的设置。参见<<request-interval>>。

source: ❼ Request multiplier:: Option to automatically send multiple sets of ingredients in one request. See <<request-multiplier>>.
zh_hans: ❼ 请求倍率:: 使一次请求中包含多份原材料的选项。参见<<request-multiplier>>。

source: ❽ Destination address:: The address to which the ingredients will be packaged and sent.
zh_hans: ❽ 目标地址:: 原材料打包后需要发送到的地址。

source: ❾ Storage amount:: The <<term-storage-amount,storage amount>> of this factory gauge.
zh_hans: ❾ 库存数量:: 此工厂仪表的<<term-storage-amount,库存数量>>。

source: ❿ Target amount:: The storage amount this factory gauge is configured to reach.
zh_hans: ❿ 目标数量:: 该仪表被设定的使库存达到的数量。

source: ⓫ Item measure:: Unit of measurement of the target amount: Items/Stacks
zh_hans: ⓫ 计量单位:: 以“个”或“组”为单位设置目标数量。

source: ⓬ Mode of operation:: How the target amount is set or determined. See <<on-demand>>.
zh_hans: ⓬ 工作模式:: 目标数量的设定或计算方式。参见<<on-demand>>。

source: ⓭⓮⓯ Promises:: Requests made by factory gauges awaiting their outputs, and options for limiting them. See <<promise>>.
zh_hans: ⓭⓮⓯ 承诺与待处理请求:: 显示正在等待产物返回的请求，与限制请求数量的配置。参见<<promise>>。

source: ⓰ Reset button:: Click to clear all configurations of this gauge, including the <<term-monitored-item,monitored item>>.
zh_hans: ⓰ 重置按钮:: 清除该仪表的全部配置，包括<<term-monitored-item,被监测物品>>。

source: ⓱ Confirm button:: Click to confirm the configurations, and close this screen.
zh_hans: ⓱ 确认按钮:: 保存配置并关闭界面。

source: Basic Production
zh_hans: 基础生产

source: Beyond monitoring storage, the most basic usage of a factory gauge is to represent a recipe to produce an item, for example, smelting 1 raw iron into 1 iron ingot. The type of the output is the same as its <<term-monitored-item,monitored item>>. To define an ingredient, connect this gauge with another factory gauge monitoring some item, referred to as an [#term-ingredient-gauge]_ingredient gauge_ of this [#term-consumer-gauge]_consumer gauge_.
zh_hans: 除了监测库存外，工厂仪表最基础的用途是表示一条物品生产配方。例如使用 1 个粗铁生产 1 个铁锭。产物类型与<<term-monitored-item,被监测物品>>等同。为指定原材料，需要将该仪表连接到其他正在监测物品的工厂仪表，后者被称为此[#term-consumer-gauge]__消费端仪表__的[#term-ingredient-gauge]__材料仪表__。

source: Click "add connection" (<<figure-iron-smelting-recipe>> ❹) and then the ingredient gauge to connect to it. Each ingredient is shown as an item icon in ❷, on which clicking while holding shift disconnects the ingredient gauge.
zh_hans: 点击“添加连接”（<<figure-iron-smelting-recipe>> ❹），然后点击材料仪表即可与其连接。每种材料都以物品图标的形式显示在 ❷ 中，按住 Shift 键并点击该图标即可断开此材料仪表的连接。

source: A gauge monitoring raw iron is connected to a gauge set to produce iron ingots
zh_hans: 监测粗铁的仪表连接至生产铁锭的仪表

source: Recipe settings of a gauge smelting 1 raw iron to 1 iron ingot
zh_hans: 使用 1 个粗铁冶炼 1 个铁锭的配方设置

source: In its default mode (⓬), a factory gauge repeatedly checks whether its <<term-storage-amount,storage amount>> (❾) is less than the configured target amount (❿⓫). If so, it makes a [#term-request]_request_ for a set of ingredients (❷) to be sent from the networks of the ingredient gauges to the destination address (❽), expecting the output (❶) to later arrive in storage (❾).
zh_hans: 在默认工作模式（⓬）下，工厂仪表反复检查其<<term-storage-amount,库存>>（❾）是否低于设定的目标（❿⓫）。如果小于，它会发出一个[#term-request]__请求__，将一系列原材料（❷）从材料仪表的网络中发送到目标地址（❽），并等待产物（❶）稍后进入库存（❾）。

source: Examples
zh_hans: 示例

source: Smelting raw iron to ingots in 32-item batches
zh_hans: 每批将 32 个粗铁冶炼成 32 个铁锭

source: Mixing concrete powder in 256-item batches
zh_hans: 每批混合 256 个混凝土粉末

source: Each connection from a factory gauge to its ingredient gauge defines a separate ingredient in the recipe, even if their monitored items are identical.
zh_hans: 每一条从工厂仪表到其材料仪表的连接，都定义了配方中一个单独的材料，即使它们的被监测物品是相同的。

source: The ingredient gauge's configuration matters to the consumer gauge only as described in <<place-set-item>>. Whether an ingredient gauge produces the item or merely monitors it is irrelevant.
zh_hans: 材料仪表的配置对消费端仪表的意义仅限于<<place-set-item>>中所描述的。至于一个材料仪表是在生产物品还是仅在监测物品，对它的消费端仪表来说无关紧要。

source: Mechanical Crafting
zh_hans: 动力合成

source: When the configured recipe in a factory gauge matches the item types of a mechanical crafting recipe, a "use mechanical crafting" button (<<figure-crafting-1>> ❶) is revealed. With this option toggled on, when packages created by this gauge are unpacked onto mechanical crafters, the ingredients are automatically arranged into the crafting pattern (❷).
zh_hans: 当工厂仪表中的配方的材料类型与一条动力合成配方相符时，界面中会出现“使用动力合成”按钮（<<figure-crafting-1>> ❶）。启用后，仪表生成的包裹在动力合成器上解包时，原材料会自动按照 ❷ 显示的配方布局排列。

source: Crafting 1 iron sword
zh_hans: 合成 1 把铁剑

source: The crafting recipe may be at most 10×10 in size. However, when it is larger than 3×3, ❷ no longer previews the pattern. Instead, hold ctrl while hovering to reveal a preview tooltip. Factory gauges that ignore NBT data may not be used as ingredients for crafting recipes larger than 3×3. If the ingredients of a large crafting recipe cannot be packed within 9 stacks, ❶ is not shown.
zh_hans: 动力合成配方最大可为 10×10。但当配方大于 3×3 时，❷ 将不再预览具体布局。此时可以按住 Ctrl 键并将鼠标悬停在配方上以预览布局。忽略 NBT 数据的工厂仪表不能在大于 3×3 的配方中作为原材料。如果较大的合成配方的材料无法打包在 9 组以内，❶ 则不会显示。

source: Crafting crushing wheels
zh_hans: 合成粉碎轮

source: The mechanical crafters must be connected using a wrench and arranged in a square grid between 3×3 and 10×10 in size. Smaller recipes may be sent to larger mechanical crafter arrangements. Hold ctrl and scroll on the ingredients to adjust the crafting grid size to match the crafter arrangement they will be sent to.
zh_hans: 动力合成器必须使用扳手互相连接，并排列为 3×3 至 10×10 的正方形网格。较小配方可以发送到更大的动力合成器阵列：按住 Ctrl 并在原材料上滚动，可调整合成网格大小，使其与目标合成器大小相同。

source: It is recommended to use a repackager before unpacking onto mechanical crafters, see the in-game ponder on repackagers.
zh_hans: 建议在动力合成器前使用理包机，参阅游戏内关于理包机的“思索”。

source: Batch Crafting
zh_hans: 批量合成

source: A factory gauge may be configured with a <<term-recipe,recipe>> whose amounts are multiples of a crafting recipe. With mechanical crafting turned on, scroll on an ingredient or output slot (<<figure-crafting-batch>> ❶❷) to adjust the [#term-batch-size]_batch size_, which is the number of times crafting can be performed as a part of this recipe. The number of ingredients (❷) and output (❶) are calculated automatically and cannot be adjusted individually.
zh_hans: 工厂仪表可以被配置一个材料与产品数量是合成配方倍数的<<term-recipe,配方>>。启用动力合成后，在材料或产物槽（<<figure-crafting-batch>> ❶❷）上滚动可调整[#term-batch-size]__批次尺寸__，即该配方包含的可执行的合成次数。原材料（❷）与产物（❶）数量会自动计算，不能逐项调整。

source: Crafting iron swords in 64-item batches
zh_hans: 每批合成 64 把铁剑

source: Using a repackager is mandatory when batch crafting is used. When a repackager receives all packages created from a <<term-request,request>>, the contents are repackaged into multiple smaller packages, each containing ingredients to craft one time, which may then be unpacked onto mechanical crafters.
zh_hans: 使用批量合成时，必须使用理包机。当理包机收到一次<<term-request,请求>>中产生的所有包裹时，其内容会被拆分为多个小包裹，每个小包裹只包含一次合成所需的原材料，在此之后才可以解包到动力合成器上。

source: The maximum batch size is 64, regardless of the stack size of the output item. The maximum number of output items is consequently 64 × the number of outputs in the crafting recipe.
zh_hans: 无论输出物品的堆叠数量如何，最大批次尺寸均为 64。因此，最大输出物品数量为 64 × 合成配方中的输出物品数量。

source: Crafting crushing wheels in batches of 64, producing 128 items per batch
zh_hans: 以 64 的批量合成粉碎轮，每批生产 128 个物品

source: When using batch crafting, the total number of ingredients in a recipe may exceed 9 stacks, in which case the ingredients are split into multiple packages. This is allowed because the repackager outputs only packages containing ingredients to craft one time, not the entire recipe.
zh_hans: 使用批量合成时，配方中所有材料的总和可以超过 9 组，此时材料将被拆分进多个包裹。之所以允许这样做，是因为理包机只会输出包含一次制作所需材料的包裹，而非整个配方的包裹。

source: Specify Ingredient Arrangement
zh_hans: 指定材料布局

source: By default, when packages created by factory gauges are unpacked, the contents are not arranged in any specific order. Clicking <<figure-arrange-deployer>> ❶ enables custom arrangement, allowing the <<term-recipe,recipe>> to assign each ingredient to any of the 9 slots. This is similar to <<crafting,mechanical crafting>>, but the arrangements may be arbitrary, and are not limited to crafting recipes.
zh_hans: 默认情况下，工厂仪表所创建的包裹解压后，其内容物不会按任何特定顺序排列。点击 <<figure-arrange-deployer>> ❶ 可启用自定义布局，允许<<term-recipe,配方>>将每种原料分配到 9 个槽位中的任意个。这与<<crafting,动力合成>>类似，但可使用任意布局，不限于合成配方。

source: Using a custom arrangement to represent a deploying recipe
zh_hans: 使用自定义布局表示一个机械手加工配方

source: When custom arrangement is enabled, each ingredient in the recipe (❷) may be dragged with the left mouse button to be moved to another slot, or dragged with the right mouse button to be duplicated. The number of each duplicated item stack of one ingredient can be adjusted independently.
zh_hans: 启用自定义布局时，配方中的每种材料（❷）都可以用鼠标左键拖动到另一个位置，或用鼠标右键拖动进行复制。一种材料被复制出的每个物品组都可以单独调整数量。

source: Using a repackager is required for the custom arrangement to take effect, even if one package already contains all the ingredients of a recipe. The ingredients are repackaged into one package, which can then be unpacked into any container block. Ingredients are unpacked into their assigned slot(s). In the example given by <<figure-arrange-deployer>>, the sandpapers are unpacked into the 1st-3rd slots of the container, and the rose quartz are unpack into the 9th slot. The receiving end may then be set up to transfer the items in the 1st-3rd slots onto a deployer, and the items in the 9th slot under the deployer.
zh_hans: 自定义布局必须使用理包机才能生效，即使一个包裹已包含配方中的所有材料。所有材料会被理包器输出至一个包裹中，然后它将能够被解包到任何容器方块中。每个材料会被解包到它们被指定的槽位中。在 <<figure-arrange-deployer>> 提供的示例中，砂纸被解包至容器的第 1 到 3 个槽位中，玫瑰石英被解包至第 9 个槽位中。包裹接收端可以建设设施，将第 1 到 3 个槽位中的物品运输至机械手中，并将第 9 个槽位中的物品运输至机械手下方。

source: Contents of a package created by <<figure-arrange-deployer>> unpacked into an empty chest
zh_hans: 由 <<figure-arrange-deployer>> 创建的包裹被解压到一个空箱子中

source: For unpacking to be possible, each item stack specified in ❷ must be unpacked into each of the first 9 slots of the target container. It may stack with existing items in the slot, if they are stackable and do not exceed the stack size. Item stacks do not overflow to another slot. The target container may have fewer than 9 slots, if the custom arrangement does not make use of the slots beyond what is available in the container.
zh_hans: 为了能够解包，❷ 中指定的每组物品都必须一一解包到目标容器的前 9 个槽位中。如果被解包至一个槽位的物品可与目标槽位中已有的物品堆叠，且不会超过堆叠上限，解包则会成功。物品不会溢出到其他槽位。目标容器的槽位数量可以少于 9 个，如果该自定义布局没有利用容器可用槽位之外的槽位。

source: A package with custom arrangement may be unpacked into any block supported by packagers. The contents are unpacked according to the number and order of slots made available by the target block. For example, such packages may be unpacked directly onto a vanilla crafter to perform batch crafting; but a package containing both a smeltable item and a fuel may not be unpacked onto a furnace, because a packager may only access one of the slots in the furnace depending on the side it is attached to.
zh_hans: 带有自定义布局的包裹可以被解包到任何打包机支持的方块中，其内容被解包的方式取决于目标方块所提供的槽位数量和顺序。例如，此类包裹可以被直接解包到原版合成器上进行批量合成，但包含可熔炼物品和燃料的包裹不能被解包到熔炉上，因为取决于打包机连接至熔炉的哪一侧，它只能访问熔炉中的一个槽位。

source: On-Demand Production
zh_hans: 按需生产

source: By default, a factory gauge operates in image:btn-maintain-stock.png[18,18] "maintain stock" mode, which [#term-active]_activates_ (starts making <<term-request,requests>>) when the <<term-storage-amount,storage amount>> is below the configured target amount. By clicking <<figure-follow-demand>> ❷, you may switch it to image:btn-follow-demand.png[,18,18] "follow demand" mode, which instead activates the gauge when there is downstream demand, that is, when any of its <<term-consumer-gauge,consumer gauges>> is active.
zh_hans: 工厂仪表默认为 image:btn-maintain-stock.png[18,18] “维持库存”模式，在此模式中，当<<term-storage-amount,库存>>低于设置的目标数量时，仪表则会[#term-active]__启动__（开始发送<<term-request,请求>>）。点击 <<figure-follow-demand>> ❷ 可将工作模式切换为 image:btn-follow-demand.png[,18,18] “按需生产”，此时仪表只会在存在下游需求时启动，也就是指该仪表的任何一个<<term-ingredient-gauge,消费端仪表>>被启动时。

source: A gauge producing oak planks in "follow demand" mode
zh_hans: 处于按需生产模式的橡木木板仪表

source: In this mode, the target amount (❶) cannot be modified manually. It is automatically set according to downstream [#term-demand]_demand_, that is, the total quantity of the items produced by this gauge defined in the <<term-recipe,recipes>> of all currently <<term-active,active>> consumer gauges.
zh_hans: 在此模式下，目标数量（❶）不能手动修改，而是根据下游[#term-demand]__需求__自动计算。即此仪表所生产的物品作为材料在所有当前<<term-active,启动>>的消费端仪表的<<term-recipe,配方>>中所定义的数量总和。

source: An example setup to produce barrels from oak logs
zh_hans: 由橡木原木生产木桶的示例

source: For example, to produce barrels, one may use 6 oak planks and 2 oak slabs. 6 slabs may be crafted from 3 planks, and 4 planks may be crafted from 1 log. The planks and slabs can be produced with gauges in "follow demand" mode:
zh_hans: 例如，生产一个木桶需要 6 个橡木木板和 2 个橡木木半砖；3 个木板可合成 6 个木半砖，1 个原木可合成 4 个木板。木板与木半砖仪表都可以设为按需生产：

source: The gauge for slabs receives a demand of 2.
zh_hans: 木半砖仪表收到 2 个木半砖的需求。

source: The gauge for planks receives a demand of 9: 6 from barrels, 3 from slabs.
zh_hans: 木板仪表共收到 9 个木板的需求，其中 6 个来自木桶，3 个来自木半砖。

source: First, 3 logs are crafted into 12 planks, then 3 of which are crafted into 6 slabs.
zh_hans: 首先 3 个原木会被合成为 12 个木板，其中 3 个会被合成为 6 个木半砖。

source: After crafting 1 barrel, 3 planks and 4 slabs are left over.
zh_hans: 在生产 1 个木桶后，将会剩余 3 个木板和 4 个木半砖。

source: Ordering from Stock Keeper
zh_hans: 从仓库管理员手动下单

source: Another mode of the factory gauge, image:btn-follow-demand-and-order.png[,18,18] "follow demand and order", additionally allows the item produceable by a gauge to be manually ordered from a stock keeper tuned to the same network. In the stock keeper UI, the <<term-recipe,recipe>> of each gauge in this mode appears as a production task, signified by a blueprint background.
zh_hans: 另一个工作模式，image:btn-follow-demand-and-order.png[,18,18] “按需生产与手动请求”，除具备按需生产功能外，还允许玩家在绑定至同一网络的仓库管理员界面中手动请求生产物品。在仓库管理员界面中，每个处于此模式的仪表的<<term-recipe,配方>>都会显示为一个生产任务，它们以蓝图背景标识。

source: A production task of oak planks
zh_hans: 橡木木板的生产任务

source: See xref:production-orders.adoc[Production Orders] for details.
zh_hans: 详情请参阅xref:production-orders.adoc[生产订单]。

source: Dynamic Request Multiplier
zh_hans: 动态请求倍率

source: Normally, the amount of ingredients a factory gauge sends per <<term-request,request>> is fixed to what was defined in its <<term-recipe,recipe>> (<<figure-multiplier>> ❷). Configuring the request multiplier (❶) allows this gauge to automatically pack more ingredients per request as needed.
zh_hans: 通常情况下，工厂仪表每次<<term-request,请求>>所发送的材料数量是固定的，即其<<term-recipe,配方>>中所定义的数量（<<figure-multiplier>> ❷）。配置请求倍率（❶）可以让该仪表根据需要，自动增加每次请求的材料数量。

source: A factory gauge with a request multiplier set
zh_hans: 设置了请求倍率的工厂仪表

source: Scroll on ❶ to adjust its value. Left-click to set to the maximum allowed value, right-click to reset back to ×1.
zh_hans: 滚动 ❶ 以调整其数值。点击鼠标左键以设置为允许的最大值，点击鼠标右键重置为 ×1 。

source: With a request multiplier ×N, the factory gauge automatically chooses to request up to N sets of ingredients from its recipe at once, this happens when:
zh_hans: 当请求倍率被设置为 ×N 时，工厂仪表会自动选择一次性请求最多 N 倍配方中的材料，这会在以下情况下发生：

source: more products than ❸ are needed for the <<term-storage-amount,storage amount>> to reach the target amount; and
zh_hans: 需要超过 ❸ 的数量的产品，才能使<<term-storage-amount,库存>>达到目标数量；并且

source: sufficient ingredients are available from the <<term-ingredient-gauge,ingredient gauges>>.
zh_hans: <<term-ingredient-gauge,材料仪表>>中提供了充足的材料。

source: The value of the request multiplier is limited to ×64, or by the amounts of ingredients and output after multiplying with the multiplier, whichever is less. These amounts may not exceed the usual limits applicable to a <<term-recipe,recipe>>. Hovering on ❶ temporarily displays the amounts after multiplying on ❷ and ❸.
zh_hans: 请求倍率的上限为 ×64，同时也被倍增后的材料和产品的数量所限制，以两者中较小者为准。材料和产品数量不得超过一个<<term-recipe,配方>>通常会受到的限制。将鼠标悬停在 ❶ 上时，会暂时在 ❷ 和 ❸ 上显示倍增后的数量。

source: Previewing the ingredients and output amounts after multiplying
zh_hans: 预览倍增后的材料和产品数量

source: Examples of the maximum values of a request multiplier
zh_hans: 请求倍率的最大值示例

source: Recipe before and after multiplying
zh_hans: 倍增前与倍增后的配方

source: Maximum request multiplier
zh_hans: 最大请求倍率

source: Limiting factor
zh_hans: 限制因素

source: Ingredients exceeding 9 stacks
zh_hans: 材料超过 9 组

source: Output exceeding <<term-batch-size,batch size>> × output items in crafting recipe (ingredients may exceed 9 stacks with <<batch-crafting,batch crafting>>)
zh_hans: 产品数量超过<<term-batch-size,批次尺寸>> × 每次合成的产量（使用<<batch-crafting,批量合成>>时，材料可以超过 9 组）

source: Ingredients overflowing to another slot (disallowed with <<ingredient-arrange,custom arrangements>>)
zh_hans: 材料溢出至其他槽位（在使用<<ingredient-arrange,自定义布局>>时不被允许）

source: When the recipe is modified, the maximum allowed request multiplier may decrease. The request multiplier automatically adjusts in response.
zh_hans: 当配方被修改时，允许的最大请求倍率可能会减少，此时请求倍率会自动相应调整。

source: Request Interval
zh_hans: 请求间隔

source: A factory gauge waits for a fixed amount of time after making a <<term-request,request>> before it can make the next one. This interval is generally controlled with a server setting of Create, and defaults to 5 seconds (❶).
zh_hans: 工厂仪表在发出一个<<term-request,请求>>后，会等待一段固定的时间才会发出下一个请求。这个时间间隔通常由一个机械动力的服务端设置决定，默认值为 5 秒 (❶)。

source: A factory gauge with a default request interval
zh_hans: 带有默认请求间隔的工厂仪表

source: You may scroll on ❶ to override the request interval of this factory gauge. It can be set to a value between 1 and 60 seconds. Click to reset the override and let this gauge follow the server setting.
zh_hans: 你可以在 ❶ 上滚动来调整此工厂仪表的请求间隔。该值可设置为 1 到 60 秒之间。点击即可重置此设置，使此仪表重新跟随服务器设置。

source: A factory gauge with the request interval overridden to 2 seconds
zh_hans: 请求间隔被设置为 2 秒的工厂仪表

source: While the request interval server setting is measured in ticks, the per-gauge override can only be set with the granularity of 1 second. Without an override, ❶ displays the server setting rounded to the nearest integer seconds.
zh_hans: 虽然服务端的请求间隔设置以游戏刻为单位，但每个仪表的单独设置只能以 1 秒为粒度设置。如果没有单独设置，❶ 将显示四舍五入到最接近的整数秒的服务器设置。

source: Promise Limits
zh_hans: 承诺与待处理请求限制

source: Each time a factory gauge makes a <<term-request,request>>, a [#term-promise]_promise_ is created (also referred to as a [#term-pending-request]_pending request_). Each promise records the number of outputs expected to be produced, but have yet to arrive in storage. Before comparing the <<term-storage-amount,storage amount>> with the target amount, the number of items recorded in promises is added to the actual storage amount. Doing so stops the factory gauge from excessively sending ingredients before the outputs of previous requests arrive.
zh_hans: 工厂仪表每次发送<<term-request,请求>>时，都会创建一项[#term-promise]__“承诺”__，也称为[#term-pending-request]__待处理请求__。每项承诺会记录预计生产但尚未进入库存的产物数量。仪表在比较<<term-storage-amount,库存>>和目标数量时，会先把承诺中记录的数量加到实际库存中。这样可以避免上一批产物尚未返回时，仪表继续过量发送原材料。

source: UI elements related to promises
zh_hans: 与承诺相关的界面元素

source: ❶ Promised items:: Displays the total number of items recorded in promises created by all gauges in the same network producing the same item. Click to void all promises of the same item type.
zh_hans: ❶ 承诺物品数量:: 显示同一网络内所有生产相同物品的仪表所创建的承诺中的物品数量总和。点击以作废全部承诺。

source: ❷ Expire time:: Scroll to set the time interval for a promise to expire after its creation. Can be 1 to 30 minutes. Promises never expire by default. This option is useful when the <<term-recipe,recipe>> does not reliably produce the expected output, such as with recipes with probabilities.
zh_hans: ❷ 过期时间:: 滚动可设置承诺创建后多久过期，可选 1 至 30 分钟，默认永不过期。 当<<term-recipe,配方>>不能稳定地产生预期产物，例如带概率的加工配方时，此设置很有用。

source: ❸ Pending requests:: Displays the number of pending requests created by this gauge image:symbol-gauge.png[,18,16]. Click to switch to displaying pending requests sent to the same address image:symbol-address.png[,18,16]. In either state, scroll to set a limit on the displayed number. When the limit is reached, the gauge pauses sending new requests. Limiting pending requests is useful for preventing excessive packages from overloading transportation lines.
zh_hans: ❸ 待处理请求:: 可显示由当前仪表创建的待处理请求数量 image:symbol-gauge.png[,18,16] ，点击以切换为显示发送到同一地址的待处理请求数量 image:symbol-address.png[,18,16] 。在任一状态下，滚动可设置数量上限。达到上限后，仪表会暂停发送新请求。 限制待处理请求可防止过多包裹使运输系统过载。

source: Redstone
zh_hans: 红石
