Repository: nbcss/create-factory-controller
Catalog: manual/l10n/factory-gauge.*.po
Languages: zh_hans

source: A factory gauge can be connected to some other components, such as xref:electron-tube.adoc[logical tubes] and xref:redstone-link.adoc[redstone links], via redstone connections. When connected as the source, it outputs a redstone signal when the <<term-storage-amount,storage amount>> is equal to or greater than the target amount. When connected as the sink, the factory gauge is disabled when it is powered by redstone.
zh_hans: 工厂仪表可通过红石连接与xref:electron-tube.adoc[逻辑管]、xref:redstone-link.adoc[无线红石信号终端]等组件连接。作为红石连接的源头端时，当<<term-storage-amount,库存数量>>大于或等于目标数量，工厂仪表会输出红石信号。作为红石连接的目标端时，工厂仪表收到红石信号后会暂停工作。

source: A factory gauge disabled by an incoming redstone signal, and outputting a redstone signal
zh_hans: 因输入红石信号而暂停、同时又输出红石信号的仪表

source: Additionally, when a factory controller block is redstone-powered, all factory gauges inside are disabled.
zh_hans: 此外，工厂控制台方块本身被红石充能时，内部的所有工厂仪表都会暂停工作。

source: Fluid Transport
zh_hans: 流体运输

source: When you have a compatible fluid transportation mod installed, factory gauges placed in factory controllers may utilize that mod's ability to transport fluids, and use fluids as ingredients or outputs.
zh_hans: 安装兼容的流体物流模组后，控制台内的工厂仪表可以使用该模组的流体运输能力，将流体作为原材料或产物。

source: Compatibility of fluid transportation mods
zh_hans: 流体物流模组的兼容性

source: Mod
zh_hans: 模组

source: Compatibility
zh_hans: 兼容性

source: Create: FluidLogistic
zh_hans: 流体包裹（Create: FluidLogistic）

source: Yes
zh_hans: 是

source: Create: Fluid
zh_hans: 流体（Create: Fluid）

source: Yes, but may drop support in the future
zh_hans: 是，但未来可能停止维护兼容性

source: No, will crash the game
zh_hans: 不，会导致游戏崩溃

source: When using Create: Repackaged, place fluid gauges provided by this mod to monitor and produce fluids. Fluids may be set in the <<figure-set-item,"set item" screen>> by clicking the filter slot while holding a bucket of fluid or by dragging a fluid entry from JEI.
zh_hans: 使用 Create: Repackaged 时，需要放置该模组提供的流体仪表来监测和生产流体。在<<figure-set-item,“设置物品”界面>>中，手持装有目标流体的桶并点击过滤槽，或直接从 JEI 拖入流体条目。

source: When using the other mods, regular factory gauges gain the ability to monitor and produce fluids. Fluids may be set in the <<figure-set-item,"set item" screen>> by right-clicking the filter slot while holding a bucket of fluid or by dragging a fluid entry from JEI.
zh_hans: 使用其他兼容模组时，普通工厂仪表会获得监测和生产流体的能力。在<<figure-set-item,“设置物品”界面>>中，手持装有目标流体的容器（例如桶）并右键点击过滤槽，或从 JEI 拖入流体条目。

source: Fluids do not contain NBT data, therefore when monitoring a fluid, the option to ignore NBT data disappears.
zh_hans: 流体不包含 NBT 数据，因此在监测流体时，“忽略 NBT”选项会消失。

source: When using a fluid as an ingredient or output, scrolling on the ingredient or output UI adjusts the amount by 1 B. Hold shift while scrolling to adjust by 10 mB, or hold ctrl while scrolling to adjust by 1 mB. The output is limited to 10 B per batch.
zh_hans: 将流体作为原材料或产物时，在对应槽位上滚动默认以 1 B 为单位调整，按住 Shift 滚动以 10 mB 为单位调整，按住 Ctrl 滚动以 1 mB 为单位调整。每批产物流体最多为 10 B。

source: Ignore Item NBT Data
zh_hans: 忽略物品 NBT 数据

source: A factory gauge may be configured in the <<figure-set-item,"set item" screen>> to ignore the NBT data of its <<term-monitored-item,monitored item>>. When it is ignored, all items of the same type as the monitored item are counted towards the <<term-storage-amount,storage amount>>, regardless of their NBT data.
zh_hans: 在“设置物品”界面中可以配置工厂仪表，使其忽略<<term-monitored-item,被监测物品>>的 NBT 数据。忽略后，所有与被监测物品类型相同的物品都会计入<<term-storage-amount,库存>>，而不管它们的 NBT 数据如何。

source: If either <<crafting,mechanical crafting>> or <<arrange-ingredient,custom arrangement>> is enabled, the behaviour is different. Each item stack defined in the recipe must consist of items with identical NBT data. For a unique set of NBT data possessed by N items in storage, items with this set of NBT data are only sent if N is sufficient to fill one ingredient stack.
zh_hans: 如果启用了<<crafting,动力合成>>或<<arrange-ingredient,自定义布局>>，行为则会有所不同。配方中定义的每组物品都必须由具有相同 NBT 数据的物品组成。对于库存中的每种被 N 个物品所持有的 NBT 数据，只有当 N 足以填满配方中的一组材料时，这些物品才会被发送。
