Repository: nbcss/create-factory-controller
Catalog: manual/l10n/index.*.po
Languages: ru, zh_hans

source: Create: Factory Controller Manual
ru: Руководство Create: Factory Controller
zh_hans: 机械动力：工厂控制台手册

source: Create: Factory Controller provides a block called the "`factory controller`", which allows you to place factory gauges and other components on a virtual board stored inside the block. Factory gauges placed in factory controllers also receive many functional enhancements.
ru: Create: Factoru Controller предоставляет блок под названием "`factory controller`", который позволяет размещать заводские датчики и другие компоненты на виртуальной панели, хранящейся внутри блока. Заводские датчики, размещенные в фабричных контроллерах, также получают множество функциональных улучшений.
zh_hans: 机械动力：工厂控制台提供了一个名叫“工厂控制台”的方块，使你能够将工厂仪表和其它组件放置在方块内的一个虚拟面板中。模组同时也对工厂仪表进添加了许多扩展功能。

source: You do not need to read this manual in full to use the mod. The manual serves to provide a reference to the features of the mod, especially to those that are difficult to explain fully in the UI.
ru: Вам не обязательно читать это руководство целиком, чтобы использовать мод. Руководство служит справочником по функциям мода, особенно по тем, которые трудно полностью объяснить в пользовательском интерфейсе.
zh_hans: 你无需完整阅读本手册即可使用此模组。本手册旨在提供模组功能的参考信息，特别是那些在界面中难以完全解释的功能。

source: This manual corresponds to version {mod-version} of the mod. Information may be incorrect for other versions.
ru: Данное руководство соответствует версии {mod-version} мода. Информация может быть неверной для других версий.
zh_hans: 本手册适用于 {mod-version} 版本的模组，信息对其他版本可能不准确。

source: xref:dashboard.adoc[Dashboard]
ru: xref:dashboard.adoc[Панель Управления]
zh_hans: xref:dashboard.adoc[控制台界面]

source: xref:components.adoc[Components]
ru: xref:components.adoc[Компоненты]
zh_hans: xref:components.adoc[可放置组件]

source: xref:factory-gauge.adoc[Factory Gauge]
ru: xref:factory-gauge.adoc[Фабричный Контроллер]
zh_hans: xref:factory-gauge.adoc[工厂仪表]

source: xref:electron-tube.adoc[Electron Tube]
ru: xref:electron-tube.adoc[Электронная Лампа]
zh_hans: xref:electron-tube.adoc[电子管]

source: xref:redstone-link.adoc[Redstone Link]
ru: xref:redstone-link.adoc[Редстоуновый Передатчик Сигнала]
zh_hans: xref:redstone-link.adoc[无线红石信号终端]

source: xref:display-link.adoc[Display Link]
ru: xref:display-link.adoc[Передатчик Информации]
zh_hans: xref:display-link.adoc[显示链接器]

source: xref:blueprint.adoc[Blueprint]
ru: xref:blueprint.adoc[Чертёж]
zh_hans: xref:blueprint.adoc[蓝图]

source: xref:production-orders.adoc[Production Orders]
ru: xref:production-orders.adoc[Производственные Заказы]
zh_hans: xref:production-orders.adoc[生产订单]
