Repository: nbcss/create-factory-controller
Catalog: manual/l10n/production-orders.*.po
Languages: zh_hans

source: Icon
zh_hans: 图标

source: Name
zh_hans: 名称

source: A production task of oak planks
zh_hans: 橡木木板的生产任务

source: Production Orders
zh_hans: 生产订单

source: Factory gauges set to the xref:factory-gauge.adoc#production-orders["follow demand and order" mode] allow their products to be manually ordered from a stock keeper tuned to the same network. In the stock keeper UI, each gauge in this mode appears as a [#term-production-task]_production task_, signified by a blueprint background.
zh_hans: 被设置为xref:factory-gauge.adoc#production-orders[“按需生产与手动请求”模式]的工厂仪表使玩家能够从连接到同一网络的仓库管理员处手动订购其产品。在仓库管理员界面中，每个处于此模式的仪表都会显示为一个[#term-production-task]__生产任务__，以蓝图背景标识。

source: Click to add the production task to the order. The amount of output items to send can be adjusted per usual. Sending an order containing production tasks creates a [#term-production-order]_production order_, causing the corresponding factory gauges to add the number of items in the order to their xref:factory-gauge.adoc#term-demand[demands]. When the ordered items arrive in the logistic network, they are sent out again to the address specified on the order.
zh_hans: 点击以将此生产任务加入订单。请求发送的物品数量与往常一样调整。提交包含生产任务的订单将会创建一个[#term-production-order]__生产订单__，把订单中的物品数量加入对应工厂仪表的xref:factory-gauge.adoc#term-demand[需求]。当请求的物品进入物流网络所监测的仓储后，会再次被发往订单指定的地址。

source: Ordering 16 oak planks to be sent to the address "`output`"
zh_hans: 下单 16 个橡木木板，发送至地址“output”

source: The responsible factory gauge will produce enough items to satisfy the amount specified in the production order, reusing existing items in storage. For example, if the xref:factory-gauge.adoc#term-recipe[recipe] of the gauge produces 4 oak planks from 1 oak log, and 5 oak planks are ordered when 0 oak planks are in storage, then 8 planks will be produced, 5 sent to the destination address, 3 left over in storage; when 5 planks are order again, 4 new planks will be produced, leaving 2 left-over.
zh_hans: 负责的工厂仪表将生产足够数量的物品，以满足生产订单中指定的数量，并重复利用库存中现有的物品。例如，如果仪表的xref:factory-gauge.adoc#term-recipe[配方]使用 1 块橡木原木生产 4 块橡木木板，而当库存中橡木木板数量为 0 时下单了 5 块木板，则将生产 8 块木板，其中 5 块发送到目的地，剩余 3 块存放在仓库中；当再次下单 5 块木板时，将生产 4 块新木板，剩余 2 块。

source: Pending Production Orders
zh_hans: 待处理生产订单

source: Pending production orders can be viewed in the "production orders" tab (❶) in the stock keeper UI. They are automatically removed when all ordered items arrive in the logistic network. Otherwise, they remain stuck if the items never arrive.
zh_hans: 待处理的生产订单可在仓库管理员界面的“生产订单”标签页（❶）查看。所有请求生产的物品进入物流网络后，订单会自动移除。如果物品始终没有到达，订单会一直停留在列表中。

source: Production orders UI
zh_hans: 生产订单界面

source: ❶ Production orders tab:: Click to switch to this tab.
zh_hans: ❶ 生产订单标签页:: 点击切换至此页。

source: ❷ Destination address:: The address the items are sent to after they arrive in storage.
zh_hans: ❷ 目标地址:: 物品进入库存后将被发送到的地址。

source: ❸ Elapsed time:: Time elapsed since the order was created.
zh_hans: ❸ 已用时间:: 自订单创建以来经过的时间。

source: ❹ Cancel button:: Click to cancel the order.
zh_hans: ❹ 取消按钮:: 点击取消订单。

source: ❺ Ordered items:: Type, amount, and status of the ordered items.
zh_hans: ❺ 请求物品:: 显示物品类型、数量与当前状态。

source: Statuses of ordered items
zh_hans: 订单中物品的状态

source: Description
zh_hans: 描述

source: Waiting for ingredients
zh_hans: 等待原材料

source: The responsible gauge does not have sufficient ingredients to produce the item, or they otherwise have not been sent.
zh_hans: 负责生产的仪表没有足够原材料，或原材料尚未发出。

source: Processing
zh_hans: 生产中

source: The responsible gauge has sent the ingredients to produce this item, but it has not arrived in storage.
zh_hans: 仪表已经发出原材料，但产物尚未进入仓储。

source: Sent
zh_hans: 已发送

source: The produced item has arrived in storage, and been dispatched to the destination address.
zh_hans: 产物已进入仓储，并已发往目标地址。

source: [#term-invalid-gauge]#Invalid gauge#
zh_hans: [#term-invalid-gauge]#失效仪表#

source: The responsible gauge has been destroyed or switched to a mode other than "follow demand and order".
zh_hans: 负责生产的仪表已被破坏，或已切换为其他工作模式。

source: Delivery Notification
zh_hans: 配送通知

source: When all items in a production order arrive, and are dispatched to the destination address, a notification is shown on the top-right corner of the screen, to the player that has created the production order.
zh_hans: 当一个生产订单中的所有物品已到达、并已发货至目标地址时，创建此订单的玩家屏幕右上角将会显示通知。

source: "Order shipped" notification
zh_hans: “订单已配送”通知

source: A similar notification is shown when a responsible gauge has become <<term-invalid-gauge,invalid>>.
zh_hans: 当一个负责的仪表<<term-invalid-gauge,失效>>时，也会显示类似的通知。

source: "Gauge became invalid" notification
zh_hans: “仪表失效”通知

source: Mod Compatibility
zh_hans: 模组兼容性

source: Other mods may provide UIs alternative to the stock keeper for ordering items, such as handheld remote stock keepers. These UIs are likely able to create production orders without explicit support. However, they will not be able to view pending production orders, and will not display <<notification,delivery notifications>>.
zh_hans: 其他模组可能会提供替代仓库管理员的订购界面，例如手持的远程仓库管理员。这些界面通常无需特地支持也可创建生产订单，但它们无法查看待处理的生产订单，也不会显示<<notification,配送通知>>。

source: The following mods are tested to work with production orders, and have explicit support to display notifications:
zh_hans: 以下模组经测试可与生产订单配合使用，并被添加了对通知的支持：

source: Create: Mobile Packages
zh_hans: 机械动力：无人机物流（Mobile Packages）

source: Create: Phantom
zh_hans: 机械动力：幻翼物流（Phantom）
